DATABASE_USER=admin
DATABASE_PASSWORD=adminadmin
TWITTER-BEARER-TOKEN=AAAAAAAAAAAAAAAAAAAAAFJVmwEAAAAAO4jFg1wnNCkuDIQwy%2BjO0DdYMJc%3DYb9rHsn8CmgimKa4oReZJom9zoJBGOeRo1ulDZ8JIXiht0gFcM

TWITTER_API_KEY=ZGtrd2NnZHgwazk5ckJGNkJFNlc6MTpjaQ
TWITTER_API_SECRET=Ip9PU41Thm4oQWRYqY8KV8sJ-LUxMjCCEAkJ-CXkY3XSpoZi58