DATABASE_USER=admin
DATABASE_PASSWORD=adminadmin
TWITTER-BEARER-TOKEN=AAAAAAAAAAAAAAAAAAAAAFJVmwEAAAAA1eWJDScIVNjWFEFjPJJwfU3vojk%3DnDjykvx6nR8QroXjBCSiCXUEfGkR1GtJCVxUaSZpsSTlQv4Iyd

TWITTER_API_KEY=C3uqGp41pD56nHMw4oNsmJ61J
TWITTER_API_SECRET=te5EFcRzSl6zITSxyhEfLAB2s1rawNHIAqEqhvj6RocZXMOuEB