MONGO_USER=admin
MONGO_PASSWORD=adminadmin
MONGO_HOST=cluster0.rwypvvm.mongodb.net
MONGO_DATABASE=mongo

TWITTER_KEY=J5zeQnFuQRgFGZqDy2SdpA2ZH
TWITTER_SECRET=bc82RTa853vFgsFhaTi7M4GeZwxyoZIFJOJvzx6vVStJrPezES
