MONGO_USER=admin
MONGO_PASSWORD=adminadmin
MONGO_HOST=cluster0.rwypvvm.mongodb.net
MONGO_DATABASE=mongo

SERVER_URL=https://back.tezos-community.gcp.marigold.dev

TWITTER_KEY=SDFhT2xBZ3Eyb0N1OTdmZGZPc2U6MTpjaQ
TWITTER_SECRET=
