NETWORK=ghostnet
CONTRACT_ADDRESS=KT1XixkkqHXo1xAEQK3GxJ1gfoAWFGhZPR4W

MONGO_USER=admin
MONGO_PASSWORD=adminadmin
MONGO_HOST=cluster0.rwypvvm.mongodb.net
MONGO_DATABASE=mongo

SERVER_URL=http://localhost:3001

TWITTER_KEY=J5zeQnFuQRgFGZqDy2SdpA2ZH
TWITTER_SECRET=bc82RTa853vFgsFhaTi7M4GeZwxyoZIFJOJvzx6vVStJrPezES

FACEBOOK_KEY=1000206071170259
FACEBOOK_SECRET=kQCX3yOD6vZvD1PiJtNWjv6yAqk

GOOGLE_KEY=1027859635023-8e5spfju55tatdoct6q32maapg4lhhni.apps.googleusercontent.com
GOOGLE_SECRET=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