VITE_CONTRACT_ADDRESS=KT1PnWBwTJopkha42TS1ry7m6EJKSGwWF7DZ
VITE_BACKEND_URL=http://localhost:3001 
VITE_NETWORK=ghostnet

#VITE_TWITTER_API_KEY=ejlncmF5U21OTGpuaWNUcUdtN2U6MTpjaQ
#VITE_TWITTER_API_SECRET=cnFGZmSje-gMzl-pH9_TFrXCwWV2jvNQgC87D6STFVks7mQ3j4
