REACT_APP_CONTRACT_ADDRESS=KT1NfwnV4462Cv3dqhs9E9xi2dfDK1U8h3yJ
REACT_APP_BACKEND_URL=http://localhost:3001 
REACT_APP_NETWORK=ghostnet

#REACT_APP_TWITTER_API_KEY=ejlncmF5U21OTGpuaWNUcUdtN2U6MTpjaQ
#REACT_APP_TWITTER_API_SECRET=cnFGZmSje-gMzl-pH9_TFrXCwWV2jvNQgC87D6STFVks7mQ3j4
