VITE_CONTRACT_ADDRESS=
VITE_BACKEND_URL=https://back.tezos-community.gcp.marigold.dev
VITE_NETWORK=mainnet

#VITE_TWITTER_API_KEY=ejlncmF5U21OTGpuaWNUcUdtN2U6MTpjaQ
#VITE_TWITTER_API_SECRET=cnFGZmSje-gMzl-pH9_TFrXCwWV2jvNQgC87D6STFVks7mQ3j4
