REACT_APP_CONTRACT_ADDRESS=KT1Q8XVC8KqLzWT7bQ8Z2bNDk8x6FkwfsoQc
REACT_APP_BACKEND_URL=https://back.tezos-community.gcp-npr.marigold.dev
REACT_APP_NETWORK=ghostnet

#REACT_APP_TWITTER_API_KEY=ejlncmF5U21OTGpuaWNUcUdtN2U6MTpjaQ
#REACT_APP_TWITTER_API_SECRET=cnFGZmSje-gMzl-pH9_TFrXCwWV2jvNQgC87D6STFVks7mQ3j4
